# default monosaccharides including N- and O-cores
# as well as freqent modifications

[Hex]
composition: C6 H10 O5
min: 0
max: -1
glycan: True

[HexNAc]
composition: C8 H13 O5 N1
min: 0
max: -1
glycan: True

[Neu5Ac]
composition: C11 H17 O8 N1
min: 0
max: -1
glycan: True

[Neu5Gc]
composition: C11 H17 O9 N1
min: 0
max: -1
glycan: True

[Fuc]
composition: C6 H10 O4
min: 0
max: -1
glycan: True

[Pent]
composition: C5 H8 O4
min: 0
max: -1
glycan: True

[N-core]
composition: C34 H56 O25 N2
min: 0
max: -1
glycan: True

[O-core]
composition: C14 H23 O10 N1
min: 0
max: -1
glycan: False

[C-terminal Lys]
composition: C6 H12 N2 O
min: 0
max: 2
glycan: False

[Oxidation]
composition: O
min: 0
max: 0
glycan: False

[Phosphorylation]
composition: P O3 H
min: 0
max: 0
glycan: False 
