<RCC>
  <qresource prefix="mofi resource">
    <file>../images/FilterUnannotated.png</file>
    <file>../images/UncheckAll.png</file>
    <file>../images/UpdateMass.png</file>
    <file>../images/Symbol-Circle.png</file>
    <file>../images/Symbol-Cross.png</file>
    <file>../images/Symbol-CrossFilled.png</file>
    <file>../images/Symbol-Diamond.png</file>
    <file>../images/Symbol-Hexagon1.png</file>
    <file>../images/Symbol-Hexagon2.png</file>
    <file>../images/Symbol-HLine.png</file>
    <file>../images/Symbol-Octagon.png</file>
    <file>../images/Symbol-Pentagon.png</file>
    <file>../images/Symbol-Plus.png</file>
    <file>../images/Symbol-PlusFilled.png</file>
    <file>../images/Symbol-Point.png</file>
    <file>../images/Symbol-Square.png</file>
    <file>../images/Symbol-Star.png</file>
    <file>../images/Symbol-ThinDiamond.png</file>
    <file>../images/Symbol-TriangleDown.png</file>
    <file>../images/Symbol-TriangleLeft.png</file>
    <file>../images/Symbol-TriangleRight.png</file>
    <file>../images/Symbol-TriangleUp.png</file>
    <file>../images/Symbol-TriDown.png</file>
    <file>../images/Symbol-TriLeft.png</file>
    <file>../images/Symbol-TriRight.png</file>
    <file>../images/Symbol-TriUp.png</file>
    <file>../images/Symbol-VLine.png</file>
    <file>../images/Clear.png</file>
    <file>../images/CheckAll.png</file>
    <file>../images/ClearFilters.png</file>
    <file>../images/CollapseAll.png</file>
    <file>../images/Expand2.png</file>
    <file>../images/DefaultEntries.png</file>
    <file>../images/Expand1.png</file>
    <file>../images/Label.png</file>
    <file>../images/SelectMode.png</file>
    <file>../images/DeltaMassMode.png</file>
    <file>../images/ResetZoom.png</file>
    <file>../images/UpArrow.png</file>
    <file>../images/DownArrow.png</file>
    <file>../images/Open.png</file>
    <file>../images/Save.png</file>
    <file>../images/InsertRowBelow.png</file>
    <file>../images/InsertRowAbove.png</file>
    <file>../images/DeleteRow.png</file>
    <file>../images/DefaultEntries.png</file>
    <file>../images/ClearTable.png</file>
  </qresource>
</RCC>
