<RCC>
  <qresource prefix="mofi resource">
    <file>../images/CollapseAll.png</file>
    <file>../images/Expand2.png</file>
    <file>../images/DefaultEntries.png</file>
    <file>../images/Expand1.png</file>
    <file>../images/Label.png</file>
    <file>../images/SelectMode.png</file>
    <file>../images/DeltaMassMode.png</file>
    <file>../images/ResetZoom.png</file>
    <file>../images/UpArrow.png</file>
    <file>../images/DownArrow.png</file>
    <file>../images/Open.png</file>
    <file>../images/Save.png</file>
    <file>../images/InsertRowBelow.png</file>
    <file>../images/InsertRowAbove.png</file>
    <file>../images/DeleteRow.png</file>
    <file>../images/DefaultEntries.png</file>
    <file>../images/ClearTable.png</file>
  </qresource>
</RCC>
