# default monosaccharides including N- and O-cores

[Hex]
composition: C6 H10 O5
min: 0
max: -1

[HexNAc]
composition: C8 H13 O5 N1
min: 0
max: -1

[Neu5Ac]
composition: C11 H17 O8 N1
min: 0
max: -1

[Neu5Gc]
composition: C11 H17 O9 N1
min: 0
max: -1

[Fuc]
composition: C6 H10 O4
min: 0
max: -1

[Pent]
composition: C5 H8 O4
min: 0
max: -1

[N-core]
composition: C34 H56 O25 N2
min: 0
max: -1

[O-core]
composition: C14 H23 O10 N1
min: 0
max: -1
