# Mass sets for MoFi
# Each section should at least contain weights for C, H, N, O, P and S.
# The key 'description' is optional and will be displayed as tooltip of the menu.


[Average (IUPAC)]
description: from Table 2/3 in IUPACs Atomic weights of the elements (2013)
C:  12.011
H:   1.008
N:  14.007
O:  15.999
P:  30.974
S:  32.06
Cl: 35.45

[Average (Zhang)]
description: from Zhang, Z. et al., Mass Spec. Rev. 28, 147–176 (2009).
C:  12.01079
H:   1.007968
N:  14.00669
O:  15.99937
P:  30.973763
S:  32.0639

[Average (BPF)]
description: as used in Thermo Fisher BioPharma Finder
C:  12.010790
H:   1.007968
N:  14.006690
O:  15.999370
P:  30.973763
S:  32.063900

[Monoisotopic]
description: from Table 1 in the AME2012 atomic mass evaluation
C:  12.000000
H:   1.007825
N:  14.003074
O:  15.994915
P:  30.973762
S:  31.972071
Cl: 34.968853
