# Mass sets for MoFi
# Each section should at least contain weights for C, H, N, O, P and S.
# The key 'description' is optional and will be displayed as tooltip of the menu.


[Average (IUPAC)]
C:  12.01074
H:   1.00794
N:  14.00674
O:  15.99940
P:  30.973763
S:  32.06608
Cl: 35.453

[Average (Zhang)]
description: as described by Zhang for natural sources
C:  12.01079
H:   1.007968
N:  14.00669
O:  15.99937
P:  30.973763
S:  32.0639

[Monoisotopic]
description: monoisotopic masses
C:  12.0
H:   1.007276
N:  14.003074
O:  15.994915
P:  30.973763
S:  31.972072
