[Version]
Version: 0.1 (Dev)
Rights:  Christian Doppler Laboratory for Biosimilar Characterization
Contact: christian.huber@sbg.ac.at

[Defaults]
DefaultMasses: Average (IUPAC)
da:            5.0
ppm:           40
maxmods:       50
path: ../data/etanercept_ocores_fig_2a
# path: ../data/tnfr_fig_3a
# path:          ../data/demo
