[Version]
Version: 0.1 (Dev)
Rights:  Christian Doppler Laboratory for Biosimilar Characterization
Contact: christian.huber@sbg.ac.at

[Defaults]
DefaultMasses: AtomsAverageIUPAC
da:            5.0
ppm:           40
maxmods:       50
path:          ../data/demo

[AtomsAverageZhang]
# as described by Zhang for natural sources
C: 12.01079
H:  1.007968
N: 14.00669
O: 15.99937
P: 30.973763
S: 32.0639

[AtomsAverageIUPAC]
# as used by M. Samonig in Thermo Application note 591
C: 12.01074
H:  1.00794
N: 14.00674
O: 15.99940
P: 30.973763
S: 32.06608

[AtomsMonoisotopic]
C: 12.0
H:  1.007276
N: 14.003074
O: 15.994915
P: 30.973763
S: 31.972072
