# 1. Monosaccharides (one water molecue removed)

[Hex]
C:  6
H: 10
O:  5

[Fuc]
C:  6
H: 10
O:  4

[HexNAc]
C:  8
H: 13
O:  5
N:  1

[Pent]
C: 5
H: 8
O: 4

[Neu5Ac]
C: 11
H: 17
O:  8
N:  1

[Neu5Gc]
C: 11
H: 17
O:  9
N:  1

[O-core]
C: 14
H: 23
O: 10
N:  1

[N-core]
C: 34
H: 56
O: 25
N:  2


# 2. Glycans

[Man5]
Hex:    5
HexNAc: 2

[G0]
Hex:    3
HexNAc: 4

[G1]
Hex:    4
HexNAc: 4

[G2]
Hex:    5
HexNAc: 4

[G0F]
Hex:    3
HexNAc: 4
Fuc:    1

[G1F]
Hex:    4
HexNAc: 4
Fuc:    1

[G2F]
Hex:    5
HexNAc: 4
Fuc:    1

[G2FSA1]
Hex:    5
HexNAc: 4
Fuc:    1
Neu5Ac: 1

[G2FSA2]
Hex:    5
HexNAc: 4
Fuc:    1
Neu5Ac: 2
